<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">
            <ImageView
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:src="@drawable/site_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="Forgot Password"/>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_margin="10sp"
        android:background="@drawable/container_white_dropshadow_grey"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#009688"
            android:text="Please provide your registered email to receive password recovery link"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtxtEmail"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:hint="Your Email"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="#20345B"
            android:layout_alignParentBottom="true"
            android:id="@+id/rellytForgotPassword">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="Submit"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true">


        <include layout="@layout/static_footer" />
    </LinearLayout>



</RelativeLayout>